{
  "name": "pokemon-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify js/app.jsx -o build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfgaard/pokemon-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfgaard/pokemon-react/issues"
  },
  "homepage": "https://github.com/hfgaard/pokemon-react#readme",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "browserify": "^12.0.1",
    "react": "^0.14.2",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "superagent": "^1.4.0"
  }
}
